# ibm-mq-example

./: build-mq
mq-receiver/: Dockerfile  pom.xml  run-app  run-container
mq-receiver/open-liberty/: server.xml
mq-receiver/src/main/java/com/tbs_klg/control/: ListenerConnection.java  MessageConsumer.java  MessageProducer.java
mq-sender/: Dockerfile  pom.xml  run-app
mq-sender/src/main/java/com/tbs_klg/com/boundary/: TasksResource.java
mq-sender/src/main/java/com/tbs_klg/com/control/: ListenerConnection.java  MessageProducer.java  MessageReceiver.java  TaskCache.java  TaskService.java
